<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		set username to "X-Auth-User: YOUR-USERNAME-HERE"	set authpass to "X-Auth-Key: YUOR-API-KEY-HERE"	set authurl to "https://lon.auth.api.rackspacecloud.com/v1.0"	set container to "Screenshots"	set datestamp to do shell script "date +%s"	set tmpfile to do shell script "echo '/tmp/'$(date +%s)"	set filename to do shell script "basename " &amp; tmpfile	do shell script "screencapture -tjpg -s " &amp; tmpfile	set authfile to do shell script "mktemp /tmp/authXXXXXXXX"	do shell script "curl -D " &amp; authfile &amp; " -H '" &amp; username &amp; "' -H '" &amp; authpass &amp; "' " &amp; authurl	set token to do shell script "grep ^X-Auth-Token " &amp; authfile	set storageapi to do shell script "awk '/^X-Storage-Url/{print $2}' " &amp; authfile	set cdnapi to do shell script "awk '/^X-CDN-Management-Url/{print $2}' " &amp; authfile	set cdnurl to do shell script "curl -sD - -X HEAD -H '" &amp; token &amp; "' " &amp; cdnapi &amp; "/" &amp; container &amp; " | awk '/^X-Cdn-Uri/{print $2}'"	do shell script "curl -s -XPUT -H '" &amp; token &amp; "' -H 'Content-Type: image/jpeg' -T '" &amp; tmpfile &amp; "' " &amp; storageapi &amp; "/" &amp; container &amp; "/" &amp; filename &amp; ".jpg"	set the clipboard to cdnurl &amp; "/" &amp; filename &amp; ".jpg"	do shell script "rm -f " &amp; tmpfile	do shell script "rm -f " &amp; authfile		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>E00ABB67-9B1F-4DB3-8FE0-2CF6D1CD7345</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>C5610618-D419-4234-96FB-E2A0F385BC45</string>
				<key>UUID</key>
				<string>76777FC4-1ADC-43B5-AF2C-C7C2EFBB23E2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>439.000000:454.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
